body {
  font-family: Arial, sans-serif;
}

/* .container {
  max-width: 1100px;
  background-color: #f4f4f4;
}

.item {
  border: 1px solid #333;
  padding: 1rem;
  background-color: coral;
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3,100px);
  justify-content: center;
} */

.container {
  max-width: 800px;
  margin: 30px auto;
  background-color: #f4f4f4;
}

.item {
  background-color: coral;
  border: 1px solid #333;
  padding: 1rem;
  text-align: center;
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,100px);
  /* Above keyword fit's as many elements are possible in the column for the specified width. */
}